* {
    margin: 0;
    padding: 0;
}


body {
    background-color: rgb(14, 37, 92);
    font-family: Montserrat, sans-serif;
    position: relative;
    font-weight: 300;
    box-sizing: border-box;
}

.title {
    font-family: Montserrat, sans-serif;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    font-weight: 200;
    margin-top: 20px;
}

.disable-screen {
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 3;
    visibility: hidden;
}

.container {
    height: 90vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    /* background-color: aqua; */
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    /* background-color: red; */

}

.tile {
    background-color: rgb(50, 113, 185);
    border-radius: 5px;
    position: relative;
    transition: all 0.1s ease-in-out;
    box-shadow: 2px 2px 10px rgb(0, 0, 0, 0.4);
}

img {
    height: 100px;
    width: 100px;
    padding: 30px 10px;
}

img.backside {
    position: absolute;
    left: 0;
    visibility: hidden;
}


.tile-animation {
    transform: scaleX(0);
}

.tile-remove {
    transform: scaleX(0);
}

.score {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    font-size: 2rem;
    width: 30%;
    text-align: center;
}

.instructions,
.points {
    box-shadow: 2px 2px 17px black;
    padding: 20px;
    border-radius: 5px;
    background-color: rgb(22, 82, 160);
}